{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Covid;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobConnectionStrings": "DefaultEndpointsProtocol=https;AccountName=covid2023ahmad;AccountKey=ycpWgkjczzjFKqP0VNOVtZQpOwKgiSIjgGK64us5rCFSpeOTujQwLIt14/c14Ko2wjOIKLEixrB9+AStydoHdQ==;EndpointSuffix=core.windows.net"
  },
  "baseURL": "https://api.covid19api.com"
}
